{
  "name": "@dtyp/desktop",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/mujahidalmahi/dTyp.git",
  "main": "./dist-electron/main.js",
  "scripts": {
    "dev:renderer": "vite renderer",
    "build:renderer": "vite build renderer",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "package": "npm run build && electron-builder --win --x64",
    "dev": "npm run build:electron && electron dist-electron/main.js"
  },
  "dependencies": {
    "@dtyp/core": "*",
    "@dtyp/session-engine": "*",
    "@dtyp/storage": "*",
    "@dtyp/types": "*",
    "@dtyp/typing-engine": "*",
    "@dtyp/utilities": "*",
    "@dtyp/validation": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "build": {
    "appId": "com.dtyp.desktop",
    "productName": "dTyp",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "renderer/dist/**/*",
      "windows/dtyp-bridge.exe"
    ],
    "win": {
      "target": "nsis",
      "arch": [
        "x64"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "dTyp"
    }
  }
}
